.devcontainer/devcontainer.json (before)
{
  "name": "universal-dev-with-claude",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "HTTP_PROXY": "${localEnv:HOST_PROXY_URL}",
      "HTTPS_PROXY": "${localEnv:HOST_PROXY_URL}",
      "NO_PROXY": "${localEnv:NO_PROXY}"
    }
  },
  "workspaceMount": "source=${localEnv:PROJECT_PATH},target=/workspace,type=bind",
  "workspaceFolder": "/workspace",
  "remoteUser": "vscode",

  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "os-provided"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "postCreateCommand": "sudo bash .devcontainer/init-firewall.sh || true && bash .devcontainer/bootstrap-claude.sh",
  "postStartCommand": "sudo bash .devcontainer/init-firewall.sh || true",
  "runArgs": [
    "--cap-add=NET_ADMIN",
    "--add-host=host.docker.internal:host-gateway"
  ],
  "remoteEnv": {
    "CLAUDE_LOGIN_METHOD": "${localEnv:CLAUDE_LOGIN_METHOD}",
    "CLAUDE_ORG_UUID": "${localEnv:CLAUDE_ORG_UUID}",
    "ANTHROPIC_API_KEY": "${localEnv:ANTHROPIC_API_KEY}",
    "CLAUDE_CODE_API_KEY_HELPER_TTL_MS": "${localEnv:CLAUDE_CODE_API_KEY_HELPER_TTL_MS}",
    "ENABLE_CLAUDE_SANDBOX": "${localEnv:ENABLE_CLAUDE_SANDBOX}",
    "HTTP_PROXY": "${localEnv:HOST_PROXY_URL}",
    "HTTPS_PROXY": "${localEnv:HOST_PROXY_URL}",
    "ALL_PROXY": "${localEnv:ALL_PROXY}",
    "NO_PROXY": "${localEnv:NO_PROXY}"
  },
  "containerEnv": {
    "CLAUDE_CODE_API_KEY_HELPER_TTL_MS": "${localEnv:CLAUDE_CODE_API_KEY_HELPER_TTL_MS}",
    "ENABLE_CLAUDE_SANDBOX": "${localEnv:ENABLE_CLAUDE_SANDBOX}",
    "HTTP_PROXY": "${localEnv:HOST_PROXY_URL}",
    "HTTPS_PROXY": "${localEnv:HOST_PROXY_URL}",
    "ALL_PROXY": "${localEnv:ALL_PROXY}",
    "NO_PROXY": "${localEnv:NO_PROXY}"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode-remote.remote-containers",
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        "dev.containers.copyGitConfig": false,
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "waitFor": "postStartCommand",
  "forwardPorts": [
    3000,
    5173,
    8000,
    9003
  ]
}

.devcontainer/devcontainer.json (after)
{
  "name": "universal-dev-with-claude",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "HTTP_PROXY": "${localEnv:HOST_PROXY_URL}",
      "HTTPS_PROXY": "${localEnv:HOST_PROXY_URL}",
      "NO_PROXY": "${localEnv:NO_PROXY}"
    }
  },
  "workspaceFolder": "/workspace",
  "remoteUser": "vscode",

  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "os-provided"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "postCreateCommand": "sudo bash /universal/.devcontainer/init-firewall.sh || true && bash /universal/.devcontainer/bootstrap-claude.sh",
  "postStartCommand": "sudo bash /universal/.devcontainer/init-firewall.sh || true",
  "runArgs": [
    "--cap-add=NET_ADMIN",
    "--add-host=host.docker.internal:host-gateway"
  ],
  "mounts": [
    "source=${localWorkspaceFolder},target=/universal,type=bind",
    "source=${localEnv:PROJECT_PATH},target=/workspace,type=bind"
  ],
  "remoteEnv": {
    "CLAUDE_LOGIN_METHOD": "${localEnv:CLAUDE_LOGIN_METHOD}",
    "CLAUDE_ORG_UUID": "${localEnv:CLAUDE_ORG_UUID}",
    "ANTHROPIC_API_KEY": "${localEnv:ANTHROPIC_API_KEY}",
    "CLAUDE_CODE_API_KEY_HELPER_TTL_MS": "${localEnv:CLAUDE_CODE_API_KEY_HELPER_TTL_MS}",
    "ENABLE_CLAUDE_SANDBOX": "${localEnv:ENABLE_CLAUDE_SANDBOX}",
    "HTTP_PROXY": "${localEnv:HOST_PROXY_URL}",
    "HTTPS_PROXY": "${localEnv:HOST_PROXY_URL}",
    "ALL_PROXY": "${localEnv:ALL_PROXY}",
    "NO_PROXY": "${localEnv:NO_PROXY}"
  },
  "containerEnv": {
    "CLAUDE_CODE_API_KEY_HELPER_TTL_MS": "${localEnv:CLAUDE_CODE_API_KEY_HELPER_TTL_MS}",
    "ENABLE_CLAUDE_SANDBOX": "${localEnv:ENABLE_CLAUDE_SANDBOX}",
    "HTTP_PROXY": "${localEnv:HOST_PROXY_URL}",
    "HTTPS_PROXY": "${localEnv:HOST_PROXY_URL}",
    "ALL_PROXY": "${localEnv:ALL_PROXY}",
    "NO_PROXY": "${localEnv:NO_PROXY}"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode-remote.remote-containers",
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        "dev.containers.copyGitConfig": false,
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "waitFor": "postStartCommand",
  "forwardPorts": [
    3000,
    5173,
    8000,
    9003
  ]
}

.devcontainer/devcontainer.json (diff)
@@ -8,7 +8,6 @@
       "NO_PROXY": "${localEnv:NO_PROXY}"
     }
   },
-  "workspaceMount": "source=${localEnv:PROJECT_PATH},target=/workspace,type=bind",
   "workspaceFolder": "/workspace",
   "remoteUser": "vscode",
 
@@ -21,11 +20,15 @@
     },
     "ghcr.io/devcontainers/features/github-cli:1": {}
   },
-  "postCreateCommand": "sudo bash .devcontainer/init-firewall.sh || true && bash .devcontainer/bootstrap-claude.sh",
-  "postStartCommand": "sudo bash .devcontainer/init-firewall.sh || true",
+  "postCreateCommand": "sudo bash /universal/.devcontainer/init-firewall.sh || true && bash /universal/.devcontainer/bootstrap-claude.sh",
+  "postStartCommand": "sudo bash /universal/.devcontainer/init-firewall.sh || true",
   "runArgs": [
     "--cap-add=NET_ADMIN",
     "--add-host=host.docker.internal:host-gateway"
+  ],
+  "mounts": [
+    "source=${localWorkspaceFolder},target=/universal,type=bind",
+    "source=${localEnv:PROJECT_PATH},target=/workspace,type=bind"
   ],
   "remoteEnv": {
     "CLAUDE_LOGIN_METHOD": "${localEnv:CLAUDE_LOGIN_METHOD}",
